build/components/button.html
<button class="btn btn__color button">button </button><button class="btn btn__color button btn__color--disabled">disabled </button><button class="btn btn__border button">button </button><button class="btn btn__border button btn__border--disabled">disabled   </button><button class="btn btn__headline text-h1">Headline<div class="btn__headline-block"><svg class="btn__headline-icon"><svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.3335 22.6667L22.6668 9.33341M22.6668 9.33341L10.6668 9.33342M22.6668 9.33341L22.6668 21.3334" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></div></button><button class="btn btn__headline btn__headline--disabled text-h1">Headline<div class="btn__headline-block"><svg class="btn__headline-icon"><svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.3335 22.6667L22.6668 9.33341M22.6668 9.33341L10.6668 9.33342M22.6668 9.33341L22.6668 21.3334" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></div></button><button class="btn btn__menu button">menu-item<svg class="btn__menu-icon"><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button><button class="btn btn__square"><svg class="btn__square-icon"><svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 8L20 16L12 24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button><button class="btn btn__square btn__square--disabled"><svg class="btn__square-icon"><svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 8L20 16L12 24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button><button class="btn btn__icons button"><svg class="btn__icons-icon"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 7L7 17M17 7H8M17 7V16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg><span>button</span><svg class="btn__icons-icon"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 7L7 17M17 7H8M17 7V16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button><button class="btn btn__icons btn__icons--disabled button"><svg class="btn__icons-icon"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 7L7 17M17 7H8M17 7V16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg><span>button</span><svg class="btn__icons-icon"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 7L7 17M17 7H8M17 7V16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button><button class="btn btn__color btn__color-white button">button </button><button class="btn btn__color btn__color-white button btn__color-white--disabled">disabled </button><button class="btn btn__square btn__square-white" id="js-favorite"><svg class="btn__square-icon btn__square-icon"><svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.0002 5.33337H20.0002C20.7074 5.33337 21.3857 5.61433 21.8858 6.11442C22.3859 6.61452 22.6668 7.2928 22.6668 8.00004V26.6667L16.0002 22.6667L9.3335 26.6667V8.00004C9.3335 7.2928 9.61445 6.61452 10.1145 6.11442C10.6146 5.61433 11.2929 5.33337 12.0002 5.33337Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button><button class="btn btn__square btn__square-white"><svg class="btn__square-icon"><svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 8L20 16L12 24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button><button class="btn btn__square btn__square-white--disabled"><svg class="btn__square-icon"><svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 8L20 16L12 24" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button><button class="btn btn__square btn__square-video btn__square-white"><svg class="btn__square-icon"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 4V20L20 12L7 4Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button><button class="btn btn__square btn__square-video btn__square-white--disabled"><svg class="btn__square-icon"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7 4V20L20 12L7 4Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button><button class="btn btn__color btn__color-white button"> <svg class="btn__color-white-icon"><svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.2502 5.41665L14.5835 8.74998M3.3335 16.6667H6.66683L15.4168 7.91669C15.8589 7.47467 16.1072 6.87515 16.1072 6.25003C16.1072 5.62491 15.8589 5.02539 15.4168 4.58336C14.9748 4.14133 14.3753 3.89301 13.7502 3.89301C13.125 3.89301 12.5255 4.14133 12.0835 4.58336L3.3335 13.3334V16.6667Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg><span>button </span><svg class="btn__color-white-icon"><svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99984 4.16669V15.8334M4.1665 10H15.8332" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button><button class="btn btn__color btn__color-white btn__color-white--disabled button"> <svg class="btn__color-white-icon"><svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.2502 5.41665L14.5835 8.74998M3.3335 16.6667H6.66683L15.4168 7.91669C15.8589 7.47467 16.1072 6.87515 16.1072 6.25003C16.1072 5.62491 15.8589 5.02539 15.4168 4.58336C14.9748 4.14133 14.3753 3.89301 13.7502 3.89301C13.125 3.89301 12.5255 4.14133 12.0835 4.58336L3.3335 13.3334V16.6667Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg><span>button </span><svg class="btn__color-white-icon"><svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99984 4.16669V15.8334M4.1665 10H15.8332" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button>

src/pug/views/components/button.pug
button(class="btn btn__color button") button 
button(class="btn btn__color button btn__color--disabled") disabled 

button(class="btn btn__border button") button 
button(class="btn btn__border button btn__border--disabled") disabled   

button(class="btn btn__headline text-h1") Headline
    div.btn__headline-block
        svg.btn__headline-icon
            include ../../../assets/svg/arrow-down-right.svg
button(class="btn btn__headline btn__headline--disabled text-h1") Headline
    div.btn__headline-block
        svg.btn__headline-icon
            include ../../../assets/svg/arrow-down-right.svg

button(class="btn btn__menu button") menu-item
    svg.btn__menu-icon
        include ../../../assets/svg/arrow-down.svg

button(class="btn btn__square")
    svg.btn__square-icon
        include ../../../assets/svg/arrow-right.svg
button(class="btn btn__square btn__square--disabled")
    svg.btn__square-icon
        include ../../../assets/svg/arrow-right.svg

button(class="btn btn__icons button")
    svg.btn__icons-icon
        include ../../../assets/svg/arrow-top-right.svg
    span button
    svg.btn__icons-icon
        include ../../../assets/svg/arrow-top-right.svg
button(class="btn btn__icons btn__icons--disabled button")
    svg.btn__icons-icon
        include ../../../assets/svg/arrow-top-right.svg
    span button
    svg.btn__icons-icon
        include ../../../assets/svg/arrow-top-right.svg

button(class="btn btn__color btn__color-white button") button 
button(class="btn btn__color btn__color-white button btn__color-white--disabled") disabled 

button(class="btn btn__square btn__square-white")
    svg(class="btn__square-icon btn__square-icon")
        include ../../../assets/svg/bookmark.svg

button(class="btn btn__square btn__square-white")
    svg.btn__square-icon
        include ../../../assets/svg/arrow-right.svg
button(class="btn btn__square btn__square-white--disabled")
    svg.btn__square-icon
        include ../../../assets/svg/arrow-right.svg

button(class="btn btn__square btn__square-video btn__square-white")
    svg.btn__square-icon
        include ../../../assets/svg/player-play.svg
button(class="btn btn__square btn__square-video btn__square-white--disabled")
    svg.btn__square-icon
        include ../../../assets/svg/player-play.svg

button(class="btn btn__color btn__color-white button") 
    svg.btn__color-white-icon
        include ../../../assets/svg/pen.svg
    span button 
    svg.btn__color-white-icon
        include ../../../assets/svg/plus.svg
button(class="btn btn__color btn__color-white btn__color-white--disabled button") 
    svg.btn__color-white-icon
        include ../../../assets/svg/pen.svg
    span button 
    svg.btn__color-white-icon
        include ../../../assets/svg/plus.svg
