src/pug/views/components/event-card.pug
article.event-card(id="js-event-card") 
    div.event-card__top
        picture.event-card__picture 
            img(src="/assets/images/event1.jpg" alt="img").event-card__img
        div.event-card__block
            div.event-card__date 
                span.event-card__date-num.text-h2 30
                span.event-card__date-mon.body-small сен
            button(class="btn btn__square btn__square-white", id="js-favorite")
                svg(class="btn__square-icon btn__square-icon")
                    include ../../../assets/svg/bookmark.svg
    div.event-card__info 
        div.event-card__marks
            div.tag.tag--16.tag--science.button(id="js-tag") Наука
            div.event-card__time 
                svg.event-card__time-icon
                    include ../../../assets/svg/alarm-plus.svg
                span.event-card__time-text.body-small-bold
        a(href="#").event-card__title.text-h4 Название мероприятия
        div.event-card__menu 
            ul.event-card__list
                li.event-card__item 
                    svg.event-card__item-icon  
                        include ../../../assets/svg/clock.svg
                    span.body 12:00 - 17:00
                li.event-card__item 
                    svg.event-card__item-icon  
                        include ../../../assets/svg/map-pin.svg
                    span.body ГУАП, Ленсовета 14, актовый зал
                li.event-card__item 
                    svg.event-card__item-icon  
                        include ../../../assets/svg/users-group.svg
                    span.body 500 человек

    

build/components/event-card.html
<article class="event-card" id="js-event-card"> <div class="event-card__top"><picture class="event-card__picture"> <img class="event-card__img" src="/assets/images/event1.jpg" alt="img"/></picture><div class="event-card__block"><div class="event-card__date"> <span class="event-card__date-num text-h2">30</span><span class="event-card__date-mon body-small">сен</span></div><button class="btn btn__square btn__square-white" id="js-favorite"><svg class="btn__square-icon btn__square-icon"><svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.0002 5.33337H20.0002C20.7074 5.33337 21.3857 5.61433 21.8858 6.11442C22.3859 6.61452 22.6668 7.2928 22.6668 8.00004V26.6667L16.0002 22.6667L9.3335 26.6667V8.00004C9.3335 7.2928 9.61445 6.61452 10.1145 6.11442C10.6146 5.61433 11.2929 5.33337 12.0002 5.33337Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></button></div></div><div class="event-card__info"> <div class="event-card__marks"><div class="tag tag--16 tag--science button" id="js-tag">Наука</div><div class="event-card__time"> <svg class="event-card__time-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.83317 3.33337L3.5415 5.00004M14.1665 3.33337L16.4582 5.00004M8.33317 10.8334H11.6665M9.99984 9.16671V12.5M4.1665 10.8334C4.1665 11.5994 4.31739 12.358 4.61054 13.0657C4.90369 13.7734 5.33337 14.4165 5.87505 14.9582C6.41672 15.4998 7.05978 15.9295 7.76752 16.2227C8.47525 16.5158 9.23379 16.6667 9.99984 16.6667C10.7659 16.6667 11.5244 16.5158 12.2322 16.2227C12.9399 15.9295 13.583 15.4998 14.1246 14.9582C14.6663 14.4165 15.096 13.7734 15.3891 13.0657C15.6823 12.358 15.8332 11.5994 15.8332 10.8334C15.8332 10.0673 15.6823 9.30879 15.3891 8.60105C15.096 7.89332 14.6663 7.25026 14.1246 6.70858C13.583 6.16691 12.9399 5.73723 12.2322 5.44408C11.5244 5.15092 10.7659 5.00004 9.99984 5.00004C9.23379 5.00004 8.47525 5.15092 7.76752 5.44408C7.05978 5.73723 6.41672 6.16691 5.87505 6.70858C5.33337 7.25026 4.90369 7.89332 4.61054 8.60105C4.31739 9.30879 4.1665 10.0673 4.1665 10.8334Z" stroke="#95A0B2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg><span class="event-card__time-text body-small-bold"></span></div></div><a class="event-card__title text-h4" href="#">Название мероприятия</a><div class="event-card__menu"> <ul class="event-card__list"><li class="event-card__item"> <svg class="event-card__item-icon"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 7V12L15 15M3 12C3 13.1819 3.23279 14.3522 3.68508 15.4442C4.13738 16.5361 4.80031 17.5282 5.63604 18.364C6.47177 19.1997 7.46392 19.8626 8.55585 20.3149C9.64778 20.7672 10.8181 21 12 21C13.1819 21 14.3522 20.7672 15.4442 20.3149C16.5361 19.8626 17.5282 19.1997 18.364 18.364C19.1997 17.5282 19.8626 16.5361 20.3149 15.4442C20.7672 14.3522 21 13.1819 21 12C21 9.61305 20.0518 7.32387 18.364 5.63604C16.6761 3.94821 14.3869 3 12 3C9.61305 3 7.32387 3.94821 5.63604 5.63604C3.94821 7.32387 3 9.61305 3 12Z" stroke="#5747FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg><span class="body">12:00 - 17:00</span></li><li class="event-card__item"> <svg class="event-card__item-icon"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 11C9 11.7956 9.31607 12.5587 9.87868 13.1213C10.4413 13.6839 11.2044 14 12 14C12.7956 14 13.5587 13.6839 14.1213 13.1213C14.6839 12.5587 15 11.7956 15 11C15 10.2044 14.6839 9.44129 14.1213 8.87868C13.5587 8.31607 12.7956 8 12 8C11.2044 8 10.4413 8.31607 9.87868 8.87868C9.31607 9.44129 9 10.2044 9 11Z" stroke="#5747FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17.657 16.657L13.414 20.9C13.039 21.2746 12.5306 21.485 12.0005 21.485C11.4704 21.485 10.962 21.2746 10.587 20.9L6.343 16.657C5.22422 15.5381 4.46234 14.1127 4.15369 12.5608C3.84504 11.009 4.00349 9.40047 4.60901 7.93868C5.21452 6.4769 6.2399 5.22749 7.55548 4.34846C8.87107 3.46943 10.4178 3.00024 12 3.00024C13.5822 3.00024 15.1289 3.46943 16.4445 4.34846C17.7601 5.22749 18.7855 6.4769 19.391 7.93868C19.9965 9.40047 20.155 11.009 19.8463 12.5608C19.5377 14.1127 18.7758 15.5381 17.657 16.657Z" stroke="#5747FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg><span class="body">ГУАП, Ленсовета 14, актовый зал</span></li><li class="event-card__item"> <svg class="event-card__item-icon"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 21V20C8 19.4696 8.21071 18.9609 8.58579 18.5858C8.96086 18.2107 9.46957 18 10 18H14C14.5304 18 15.0391 18.2107 15.4142 18.5858C15.7893 18.9609 16 19.4696 16 20V21M17 10H19C19.5304 10 20.0391 10.2107 20.4142 10.5858C20.7893 10.9609 21 11.4696 21 12V13M3 13V12C3 11.4696 3.21071 10.9609 3.58579 10.5858C3.96086 10.2107 4.46957 10 5 10H7M10 13C10 13.5304 10.2107 14.0391 10.5858 14.4142C10.9609 14.7893 11.4696 15 12 15C12.5304 15 13.0391 14.7893 13.4142 14.4142C13.7893 14.0391 14 13.5304 14 13C14 12.4696 13.7893 11.9609 13.4142 11.5858C13.0391 11.2107 12.5304 11 12 11C11.4696 11 10.9609 11.2107 10.5858 11.5858C10.2107 11.9609 10 12.4696 10 13ZM15 5C15 5.53043 15.2107 6.03914 15.5858 6.41421C15.9609 6.78929 16.4696 7 17 7C17.5304 7 18.0391 6.78929 18.4142 6.41421C18.7893 6.03914 19 5.53043 19 5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3C16.4696 3 15.9609 3.21071 15.5858 3.58579C15.2107 3.96086 15 4.46957 15 5ZM5 5C5 5.53043 5.21071 6.03914 5.58579 6.41421C5.96086 6.78929 6.46957 7 7 7C7.53043 7 8.03914 6.78929 8.41421 6.41421C8.78929 6.03914 9 5.53043 9 5C9 4.46957 8.78929 3.96086 8.41421 3.58579C8.03914 3.21071 7.53043 3 7 3C6.46957 3 5.96086 3.21071 5.58579 3.58579C5.21071 3.96086 5 4.46957 5 5Z" stroke="#5747FF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg><span class="body">500 человек</span></li></ul></div></div></article>
