build/components/graduate-card.html
<article class="graduate-card"><picture class="graduate-card__picture"><img class="graduate-card__img" src="/assets/images/graduate.jpg" alt="img"/></picture><div class="graduate-card__info"><span class="graduate-card__title text-h4">Константинопольский Константин</span><div class="graduate-card__content"><span class="graduate-card__description body-small">Здание находится на набережной реки Мойки напротив Юсуповского дворца, рядом с Центральным военно-морским музеем и Санкт-Петербургским Почтамтом.</span></div></div></article>

src/pug/views/components/graduate-card.pug
article.graduate-card
  picture.graduate-card__picture
    img(src="/assets/images/graduate.jpg" alt="img").graduate-card__img
  div.graduate-card__info
      span.graduate-card__title.text-h4 Константинопольский Константин
      div.graduate-card__content
        span.graduate-card__description.body-small Здание находится на набережной реки Мойки напротив Юсуповского дворца, рядом с Центральным военно-морским музеем и Санкт-Петербургским Почтамтом.
