build/components/news-card.html
<article class="news-card"><picture class="news-card__picture"> <img class="news-card__img" src="/assets/images/news1.jpg" alt="img"/></picture><div class="news-card__info"> <a class="news-card__title text-h4" href="#">Название мероприятия</a><div class="news-card__description"> <span class="news-card__text body-small">31 октября</span><span class="news-card__text body-small">Университет</span></div></div></article>

src/pug/views/components/news-card.pug
article.news-card
    picture.news-card__picture 
        img(src="/assets/images/news1.jpg" alt="img").news-card__img
    div.news-card__info 
        a(href="#").news-card__title.text-h4 Название мероприятия
        div.news-card__description 
            span.news-card__text.body-small 31 октября
            span.news-card__text.body-small Университет

    
