src/pug/views/components/select.pug
div.select
  div.select__top(id="js-select")
    span.select__title.button Выберите из списка
    svg.select__icon
      include ../../../assets/svg/chevron-down.svg
  span.select__caption.caption caption
  div.select__menu(id="js-select-menu") 
    label.check
      input(type="checkbox" name="variants" value="Вариант-1").check__input
      span.check__mark
      span.check__label.body-small Вариант-1
    label.check 
      input(type="checkbox" name="variants" value="Вариант-2").check__input
      span.check__mark
      span.check__label.body-small Вариант-2
    label.check 
      input(type="checkbox" name="variants" value="Вариант-3").check__input
      span.check__mark
      span.check__label.body-small Вариант-3
    label.check 
      input(type="checkbox" name="variants" value="Вариант-4").check__input
      span.check__mark
      span.check__label.body-small Вариант-4
    label.check 
      input(type="checkbox" name="variants" value="Вариант-5").check__input
      span.check__mark
      span.check__label.body-small Вариант-5
    

build/components/select.html
<div class="select"><div class="select__top" id="js-select"><span class="select__title button">Выберите из списка</span><svg class="select__icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</svg></div><span class="select__caption caption">caption</span><div class="select__menu" id="js-select-menu"> <label class="check"><input class="check__input" type="checkbox" name="variants" value="Вариант-1"/><span class="check__mark"></span><span class="check__label body-small">Вариант-1</span></label><label class="check"> <input class="check__input" type="checkbox" name="variants" value="Вариант-2"/><span class="check__mark"></span><span class="check__label body-small">Вариант-2</span></label><label class="check"> <input class="check__input" type="checkbox" name="variants" value="Вариант-3"/><span class="check__mark"></span><span class="check__label body-small">Вариант-3</span></label><label class="check"> <input class="check__input" type="checkbox" name="variants" value="Вариант-4"/><span class="check__mark"></span><span class="check__label body-small">Вариант-4</span></label><label class="check"> <input class="check__input" type="checkbox" name="variants" value="Вариант-5"/><span class="check__mark"></span><span class="check__label body-small">Вариант-5</span></label></div></div>
